<!DOCTYPE html>

<html>
    <head>

        <title>Camping Gear</title>

        <!-- Firebase References -->
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

        <!-- Adding Media Query to make the page mobile responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link BootStrap to the HTML -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- Link to external CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

         <!--Link to the jQuery Library -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>

    <body style="background-image: url(assets/images/member/tree_bark.png);">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Gravitas+One&display=swap" rel="stylesheet">

        <!-- Current weather display + LogIn + Searhc Bar  -->
        <div id="userinfo"> 

      <!-- Search bar -->
      <nav class="navbar navbar-dark bg-dark" style="border-bottom: 1px solid white;">
        <h3>Outdoor Ready</h3>
        <form class="form-inline">
          <button id="createaccount-btn" type="submit" value = "Redirect Me"><a href="member.html">Create an account</a></button>
           <button id="login-btn" type="submit"><a href="signin.html">Login</a></button>
        </form>
      </nav>

      <!-- LogIn -->

        </div>

        <!-- Gear Banner -->
        <div id="bannergear"style="background-image: url(assets/images/23caa67e99c75c84468d07f6aa80027b.jpg);"> 
          
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="trails.html">Trails/Amentities</a>
                </li>
                <li class="nav-item  ">
                  <a class="nav-link" href="food.html">Food </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gear.html">Gear</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="services.html">Local Services</a>
                </li>-->
              </ul>
            </div>
          </nav>


          <!--Divs for Gear-->
          
  
        
            <div class=everythinggear>
              <h3 id="backpacksheader">Backpacks</h3>
              <h3>
                <div id="backpackimage">
                  <a
                    href="https://www.amazon.com/OlarHike-Hydration-Backpack-Leak-Proof-Insulated/dp/B07PBD6GYX/ref=sxin_1_ac_d_rm?ac_md=0-0-aGlraW5n-ac_d_rm&cv_ct_cx=hiking&dchild=1&keywords=hiking&pd_rd_i=B07PBD6GYX&pd_rd_r=9a7fcebc-b691-4280-a638-ddc3220c2fc8&pd_rd_w=o5J5s&pd_rd_wg=6OYUr&pf_rd_p=de19e82a-2d83-4ae8-9f5c-212586b8b9a0&pf_rd_r=TKA6ZSPS1DSNXJHDR3Z9&psc=1&qid=1585161239&sr=1-1-12d4272d-8adb-4121-8624-135149aa9081">
                    <img alt="backpack" src="assets/images/backpack.jpg" width="500" height="500">
                </div>
                <p id=backpackp>A durable backpack is essential for any camping or hiking trip.
                  It is important to choose something light, but sturdy. Please click
                  the image to see some great recommended backpacks! </p>
              </h3>
              <h3>Tents
                <div id="tentimage">
                  <a
                    href="https://www.amazon.com/Bessport-Backpacking-1-2Person-Ultralight-Waterproof/dp/B07V3DT4W9/ref=sr_1_3?dchild=1&keywords=tent&qid=1585161383&sr=8-3">
                    <img alt="tent" src="assets/images/tent1.jpg" width="500" height="500">
                </div>
                <p id=tentp>Tents are a necessary part of camping. There are plenty of affordable tents that are
                  easy to set up. Just click to look at some great options!
                </p>
              </h3>
              <h3>Hammocks
                <div id="hammockimage">
                  <a
                    href="https://www.amazon.com/Gold-Armour-Camping-Hammock-Lightweight/dp/B074XP3ZMH/ref=sr_1_6?dchild=1&keywords=camping+gear&qid=1585161921&rnid=2941120011&s=outdoor-recreation&sr=1-6">
                    <img alt="hammock" src="assets/images/hammock.jpg" width="500" height="500">
                </div>
                <p id=hammockp>Hammocks are great for relaxation after a long hike. There are plenty of affordable
                  options that come highly recommended. Take a look at some recommended options!
                </p>
              </h3>
              <h3>Accessories
                <div id="accessories">
                  <a
                    href="https://www.amazon.com/Be-Smart-Get-Prepared-Injuries/dp/B00CYBXH7G/ref=sr_1_7?dchild=1&keywords=camping+accessories&qid=1585162796&s=sporting-goods&sr=1-7">
                    <img alt="accessories" src="assets/images/firstaid.jpg" width="500" height="500">
                </div>
                <p id=accessoriesp>There are a ton of different accessories specific for the outdoors. First aid kits
                  are always a good idea, but you can check out different accessories here as
                </p>
              </h3>
            </div>
                 <!-- Footer for social media -->
                 <footer>
                  Facebook/Instagram/Address/Phone
              </footer>
    
    
    
        <!-- ============================================================================================================ -->
            <!-- Link to Moment.js-->
            <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    
            <!-- Link to javascript -->
            <script src="assets/javascript/app.js"></script>
    
        </body>
    </html>